latitude
31.79592425
longitude
35.21198075969497

2023

Jan 21	10:53 pm
Feb 20	9:05 am
Mar 21	7:23 pm
Apr 20	7:12 am
May 19	6:53 pm
Jun 18	7:37 am
Jul 17	9:31 pm
Aug 16	12:38 pm
Sep 15	4:39 am
Oct 14	8:55 pm
Nov 13	11:27 am
Dec 13	1:32 am

2024

Jan 11	1:57 pm
Feb 10	12:59 am
Mar 10	11:00 am
Apr 8	9:20 pm
May 8	6:21 am
Jun 6	3:37 pm
Jul 6	1:57 am
Aug 4	2:13 pm
Sep 3	4:55 am
Oct 2	9:49 pm
Nov 1	2:47 pm
Dec 1	8:21 am
Dec 31	12:26 am

2025

Jan 29	2:35 pm
Feb 28	2:44 am
Mar 29	1:57 pm
Apr 27	10:31 pm
May 27	6:02 am
Jun 25	1:31 pm
Jul 24	10:11 pm
Aug 23	9:06 am
Sep 21	10:54 pm
Oct 21	3:25 pm
Nov 20	8:47 am
Dec 20	3:43 am

2026

Jan 18	9:51 pm
Feb 17	2:01 pm
Mar 19	3:23 am
Apr 17	2:51 pm
May 16	11:01 pm
Jun 15	5:54 am
Jul 14	12:43 pm
Aug 12	8:36 pm
Sep 11	6:27 am
Oct 10	6:50 pm
Nov 9	9:02 am
Dec 9	2:51 am

2027

Jan 7	10:24 pm
Feb 6	5:56 pm
Mar 8	11:29 am
Apr 7	2:51 am
May 6	1:58 pm
Jun 4	10:40 pm
Jul 4	6:02 am
Aug 2	1:05 pm
Aug 31	8:41 pm
Sep 30	5:36 am
Oct 29	4:36 pm
Nov 28	5:24 am
Dec 27	10:12 pm

2028

Jan 26	5:12 pm
Feb 25	12:37 pm
Mar 26	7:31 am
Apr 24	10:46 pm
May 24	11:16 am
Jun 22	9:27 pm
Jul 22	6:01 am
Aug 20	1:43 pm
Sep 18	9:23 pm
Oct 18	5:56 am
Nov 16	3:17 pm
Dec 16	4:06 am

2029

Jan 14	7:24 pm
Feb 13	12:31 pm
Mar 15	6:19 am
Apr 14	12:40 am
May 13	4:42 pm
Jun 12	6:50 am
Jul 11	6:51 pm
Aug 10	4:55 am
Sep 8	1:44 pm
Oct 7	10:14 pm
Nov 6	6:24 am
Dec 5	4:52 pm

2030

Jan 4	4:49 am
Feb 2	6:07 pm
Mar 4	8:34 am
Apr 3	1:02 am
May 2	5:12 pm
Jun 1	9:21 am
Jul 1	12:34 am
Jul 30	2:10 pm
Aug 29	2:07 am
Sep 27	12:54 pm
Oct 26	11:17 pm
Nov 25	8:46 am
Dec 24	7:32 pm

2031

Jan 23	6:30 am
Feb 21	5:48 pm
Mar 23	5:49 am
Apr 21	7:57 pm
May 21	10:17 am
Jun 20	1:24 am
Jul 19	4:40 pm
Aug 18	7:32 am
Sep 16	9:46 pm
Oct 16	11:20 am
Nov 14	11:09 pm
Dec 14	11:05 am

2032

Jan 12	10:06 pm
Feb 11	8:24 am
Mar 11	6:24 pm
Apr 10	5:39 am
May 9	4:35 pm
Jun 8	4:32 am
Jul 7	5:41 pm
Aug 6	8:11 am
Sep 4	11:56 pm
Oct 4	4:26 pm
Nov 3	7:44 am
Dec 2	10:52 pm
