latitude
31.79592425
longitude
35.21198075969497

2023

Jan 21	22:53 pm
Feb 20	9:05 am
Mar 21	19:23 pm
Apr 20	7:12 am
May 19	18:53 pm
Jun 18	7:37 am
Jul 17	21:31 pm
Aug 16	12:38 pm
Sep 15	4:39 am
Oct 14	20:55 pm
Nov 13	11:27 am
Dec 13	1:32 am

2024

Jan 11	13:57 pm
Feb 10	12:59 am
Mar 10	11:00 am
Apr 8	21:20 pm
May 8	6:21 am
Jun 6	15:37 pm
Jul 6	1:57 am
Aug 4	14:13 pm
Sep 3	4:55 am
Oct 2	21:49 pm
Nov 1	14:47 pm
Dec 1	8:21 am
Dec 31	12:26 am

2025

Jan 29	14:35 pm
Feb 28	2:44 am
Mar 29	13:57 pm
Apr 27	22:31 pm
May 27	6:02 am
Jun 25	13:31 pm
Jul 24	22:11 pm
Aug 23	9:06 am
Sep 21	22:54 pm
Oct 21	15:25 pm
Nov 20	8:47 am
Dec 20	3:43 am

2026

Jan 18	21:51 pm
Feb 17	14:01 pm
Mar 19	3:23 am
Apr 17	14:51 pm
May 16	23:01 pm
Jun 15	5:54 am
Jul 14	12:43 pm
Aug 12	20:36 pm
Sep 11	6:27 am
Oct 10	18:50 pm
Nov 9	9:02 am
Dec 9	2:51 am

2027

Jan 7	22:24 pm
Feb 6	17:56 pm
Mar 8	11:29 am
Apr 7	2:51 am
May 6	13:58 pm
Jun 4	22:40 pm
Jul 4	6:02 am
Aug 2	13:05 pm
Aug 31	20:41 pm
Sep 30	5:36 am
Oct 29	16:36 pm
Nov 28	5:24 am
Dec 27	22:12 pm

2028

Jan 26	17:12 pm
Feb 25	12:37 pm
Mar 26	7:31 am
Apr 24	22:46 pm
May 24	11:16 am
Jun 22	21:27 pm
Jul 22	6:01 am
Aug 20	13:43 pm
Sep 18	21:23 pm
Oct 18	5:56 am
Nov 16	15:17 pm
Dec 16	4:06 am

2029

Jan 14	19:24 pm
Feb 13	12:31 pm
Mar 15	6:19 am
Apr 14	12:40 am
May 13	16:42 pm
Jun 12	6:50 am
Jul 11	18:51 pm
Aug 10	4:55 am
Sep 8	13:44 pm
Oct 7	22:14 pm
Nov 6	6:24 am
Dec 5	16:52 pm

2030

Jan 4	4:49 am
Feb 2	18:07 pm
Mar 4	8:34 am
Apr 3	1:02 am
May 2	17:12 pm
Jun 1	9:21 am
Jul 1	12:34 am
Jul 30	14:10 pm
Aug 29	2:07 am
Sep 27	12:54 pm
Oct 26	23:17 pm
Nov 25	8:46 am
Dec 24	19:32 pm

2031

Jan 23	6:30 am
Feb 21	17:48 pm
Mar 23	5:49 am
Apr 21	19:57 pm
May 21	10:17 am
Jun 20	1:24 am
Jul 19	16:40 pm
Aug 18	7:32 am
Sep 16	21:46 pm
Oct 16	11:20 am
Nov 14	23:09 pm
Dec 14	11:05 am

2032

Jan 12	22:06 pm
Feb 11	8:24 am
Mar 11	18:24 pm
Apr 10	5:39 am
May 9	16:35 pm
Jun 8	4:32 am
Jul 7	17:41 pm
Aug 6	8:11 am
Sep 4	23:56 pm
Oct 4	16:26 pm
Nov 3	7:44 am
Dec 2	22:52 pm
